{
  "name"        :"relay",
  "version"     :"0.1.5",
  "description" :"Asynchronous flow-control module.",
  "tags"        :["async", "control", "flow", "step", "control", "serial", "parallel", "deep", "nest"],
  "author"      :{
    "name" :"Daisuke Mino",
    "email":"daisuke.mino@gmail.com"
  },
  "repository"  :{
    "type":"git",
    "url" :"https://minodisk@github.com/minodisk/relay-js.git"
  },
  "engines"     :[
    "node"
  ],
  "license"     :"MIT",
  "dependencies":{
  },
  "main"        :"./lib/node/relay"
}